<html>

<head>

<title>Project Proposal</title>

</head>

<body>

    <h1>What is my Website about?</h1>

    <p>My website will be dedicated towards solving the never ending conundrum of what should we do.
    </p>

    <h1>What is the Objective of my Website?</h1>

    <p>The objective of my website will be to aid viewers to find promotions various stores are offering and allow people
        to quickly make a decision on the matter. It will have special promotions such as margarita tuesdays, ladies nights
        an any other promotion restaurants, clubs, or leasurly activity centers wish to run to bring in more customers.
    </p>
    

    <h1>My Target Audience</h1>

    <p>My target audience will be students primary studying in college. The age group will be between 17 to 26 year olds
        who are looking to have a fun time but are on a budget.
    </p>

    <h1>My content displayed on Each page</h1>
    <h2>Home Page</h2>
    <p>
        On my homepage I will provide a more indepth knowledge of my website and what it has to offer. It will be a page
        with only pictures and an action button that takes them to a page that allows them to browse for what they are 
        looking for.
    </p>
    <h2>About Us Page</h2>
    <p>
        The about us page will feature a paragraph about myself and my mission. It will also include the following information
        such as: <ul>
            <li>Name</li>
            <li>Phone Number</li>
            <li>Email Address</li>
            <li>Home Address</li>
        </ul>
        It will also act as my feedback Page
    </p>

    <h2>Sitemap of Boston</h2>
    <p>My sitemap will feature all businesses on my site with links going to each businesses individual website.</p>

    <h2>Restaurant Page</h2>
    <p>
        My restaurant page will feature only restaurants which are running promotions such as 2 for 1 starters, etc... 
        This will allow my viewers to easily make a decision on where to eat, and what is affordable. This page will also 
        have rating on the website
    </p>
    <h2>Activities</h2>
    <p>This will have all promotion offers outside of the food industry, such as go karting or lazer tag, etc...</p>

    <h2>Things to do near me</h2>
    <p>This page will feature all of the different activities or restaurants in the area around you.</p>

    <h2>Nightlife</h2>
    <p>This will be exactly like the restaurant and activities pages, however more catered towards alcohol and bars and clubs</p>






</body>



</html>