<html>
    
<head>
    <title>Homework Assignment 2 - Part 1</title>

    <style>
        h1{
            font-size: xx-large;
            color: navy;
            text-align: center;
        }

        table{
            background-color: silver;
            width: 70%;
            text-align: center;
            padding: 2px silver;
            margin-right: auto;
            margin-left: auto;
            vertical-align: center;
            color: navy;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 3px black solid;
            
        }

        tr#row1{
            background-color: white;
            font-weight: bold;
            font-style: italic;
            
        }

        tr, td{
            border: 2px black solid;
        }

        td.green{
            background-color: lime;
        }

        tr#row2{
            background-color: yellow;
            font-weight: bold;
        }

        img{
            height: 450px;
            width: 300px;
        }

        




    
    
    </style>

</head>

<body>

<h1>Exclusive Gifts for All Occasions</h1>
    <table>
        <tr id="row1"><td colspan="4"><p>This is an exclusive vase from the Ming Dynasty. </p><p>It is availbale in two sizes, 
            with and without gold plating</p></td></tr>
        <tr id="row2"><td>Picture</td><td>Size</td><td>Plating</td><td>Price</td></tr>
        <tr><td rowspan="4" id="row3" height="460px" width="320px"><img src="../Homework/ming.jpg"></td><td rowspan="2">Small</td><td>Without Plating</td><td>$ 65.00</td></tr>
        <tr><td class="green">With Gold Plating</td><td class="green">$ 165.00</td></tr>
        <tr><td rowspan="2">Large</td><td>Without Plating</td><td>$ 265.00</td></tr>
        <tr><td class="green">With Gold Plating</td><td class="green">$ 565.00</td></tr>


    </table>




</body>
</html>