<html>

<head>

    <title>Assingment 1</title>

    <style>

    h1
    {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: navy
    }    

    h2
    {
        text-align: left;
        color: navy;
        font-family: Arial, Helvetica, sans-serif
    }

    h3
    {
        text-align: center;
        color: navy;
        font-family: Arial, Helvetica, sans-serif;
    }
    hr
    {
        width: 80%;
        height: 5px;
        color: red;
    }

    img
    {
     margin: 50px;
     border: 10px solid black;
     float: left;
    }

body
{
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-right: 50px; 
}
p
{
    font-family: cursive;
    size: 1.2;
    text-indent: 50px;
}

div
{
    text-align: center;
}

    
    </style>

</head>

<body>

    <h1>All About Rahul</h1>

    

    <h2>About Me</h2>
    <p>
        <img src="../Classwork/pic 1.jpg" height= 200px; border: 10px;>
        My Name is Rahul Garg. I am originally from India, however I currently reside in Dubai. The reason I decided to 
        <a href="http://www.babson.edu/Pages/default.aspx" target="_blank">Babson College</a> out of all places is 
        because of its leading entrepreneurship program. Its world famous FME course has yetnot been replicated in any 
        other university.
    </p>
<hr/>
    <h2>My hobbies</h2>
    <p>
        My favorite passtime is to play sports. Since I was a kid, I have participated in countless competitions.
        My favorite sport is <a href="https://www.premierleague.com/">Football</a>, known as soccer in the US. 
        I watch a lot of football, especially the premier league. My favorite team is <a href="https://www.arsenal.com/">Arsenal F.C.</a>.
    </p>
    
<hr/>
    <h3>Contact Me</h3>
    <dl>
        <dt>Address
            <dd>150 brookline Avenue
        <dt>Phone Number
            <dd>+1(857)-777-6500
        <dt>Email
            <dd><a href="mailto:rgarg1@babson.edu">rgarg1@babson.edu</a>
    </dl>

    <hr/>

    <div><a href="../Homework/low.htm">My Work in WebTech</a></div>
</body>

</html>