<html>

<head>

    <title>Work Done in WebTech</title>
    <style>
        body
        {
            background-color: red;
            margin-right: 100px;
            margin-left: 200px;
        }

        h1
        {
            text-align: center;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: navy;
        }

        hr
        {
            size: 5px;
            color: white;
            width: 100%;
        }


    

    </style>

</head>

<body>

<h1>Work Done in WebTech by Rahul</h1>
<hr/>


<h3><a href="../Classwork/CS01-InClass.htm">CS01-InClass</a></h3>
<h3><a href="../Homework/Index.htm">CS02-InClass</a></h3>
<h3><a href="../Classwork/CS03-InClass.htm">CS03-InClass</a></h3>
<h3><a href="../Homework/ProjectProposal.htm">Project Proposal</a></h3>

<hr/>

<a href="../Homework/Index.htm">
<img src="../Classwork/home.jpg" alt="Index" title="Index Page">
</a>






</body>

</html>