<html>

    <head>
        <meta charset="utf-8" />
        <title>Quiz: Calculate the sum of squares</title>
        <style type="text/css">
            form {
                font-family: Arial;
                font-weight: bold;
                padding: 60px;
                width: 50%;
                margin-right: auto;
                margin-left: auto;
                background-color: Silver;
            }

            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }

            p {
                text-align: center;
            }
        </style>
        <script type="text/javascript">

        //     function square(){

        //         let x = document.getElementById("form1")
        //         var i; 
        //         var sum=0;
        //     for (let i=0; i<=n; i++); {
        //         sum = sum + i;

        //         if ((x.from[i].value) && (x.to[i].value)){
        //         }
        //         let y = document.getElementById("result").innerHTML;
        // }

        
     
        //     let n = parseInt(prompt("Enter a number:"));
        //     square(n);

        //     return false;

        //     }

        function square(){

                    let sum=0;
                    let square=0;
                    let myForm=document.getElementById("form1");
                    let first=myForm.from.value;
                    let second=myForm.to.value;

                    for(let i=first; i<=second; i++){
                        square= i*i;
                        sum= sum+square;
                    }

                    document.getElementById("result").innerHTML=sum;
                    return false;
            }

            

        </script>
    </head>

    <body>
        <h1> Another Simple Calculator</h1>
        <p> Please use <b>for</b> loop to sum up <strong>squares</strong> of all the integers between these two
            numbers (inclusive). </p>
        <form action="" method="post" id="form1">
            <p id="p1">
                From: <input type="text" name="from" size="10" /> To: <input type="text" name="to" size="10" />
            </p>
            <p>
                <input type="submit" name="Sum" value="Sum" onclick="return square()"/>
                <input type="reset" name="reset" value="Clear" />
            </p>

            <p>The sum of squares is <span id="result">?</span>.</p>
        </form>


    </body>

</html>